MemTotal:        7796892 kB
MemFree:          103244 kB
MemAvailable:    1565536 kB
Buffers:            2248 kB
Cached:          1549192 kB
SwapCached:       175836 kB
Active:          3376660 kB
Inactive:        1473156 kB
Active(anon):    2909040 kB
Inactive(anon):   598816 kB
Active(file):     467620 kB
Inactive(file):   874340 kB
Unevictable:      167200 kB
Mlocked:          167200 kB
SwapTotal:       6291452 kB
SwapFree:        5080948 kB
Dirty:             29068 kB
Writeback:             0 kB
AnonPages:       3434996 kB
Mapped:          1070036 kB
Shmem:             44008 kB
KReclaimable:     254004 kB
Slab:             442492 kB
SReclaimable:     121892 kB
SUnreclaim:       320600 kB
KernelStack:       95588 kB
PageTables:       159972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10189896 kB
Committed_AS:   196775396 kB
VmallocTotal:   263061440 kB
VmallocUsed:      182880 kB
VmallocChunk:          0 kB
Percpu:             9632 kB
CmaTotal:         356352 kB
CmaFree:             276 kB

